{
  "name": "sudoku-service",
  "version": "1.0.0",
  "description": "Le projet Sudoku pour le cours LOG2990 de la session H2017",
  "scripts": {
    "start": "tsc && concurrently --kill-others \"tsc -w \" \"nodemon out/www.js\" ",
    "lint": "tslint app/**/*.ts app/*.ts --force -t verbose",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "rimraf out node_modules",
    "postinstall": "rimraf false",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
    "test": "tsc && mocha out/**/*.spec.js -R spec -c -u exports --harmony",
    "coverage": "tsc && nyc --require ts-node/register _mocha -c -R spec -- out/**/*.js",
    "nyan-coverage": "tsc && nyc --require ts-node/register _mocha -c -R nyan -- out/**/*.js"
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "colors": true
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "concurrently": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.4.2",
    "systemjs": "^0.20.10",
    "typescript-collections": "^1.2.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.1",
    "@types/chai": "^3.4.35",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "^2.8.1",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.40",
    "@types/mongoose": "^4.7.9",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.11",
    "@types/serve-favicon": "^2.2.28",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.5.1",
    "typescript": "^2.2.1"
  }
}
